"""
Audio corruption / quality metrics for pre-ASR filtering.

All metrics are weightless (pure signal processing, no model weights to load),
CPU-only, and run in well under a second per short clip. Each metric is a plain
function that takes a mono float32 waveform and returns a single scalar, so you
can pick and combine whichever ones discriminate best on your data.

Score directions (documented per function):
  higher = cleaner : snr_wada, snr_percentile, harmonicity, active_ratio, vad_speech_ratio
  higher = worse   : spectral_flatness, clipping_ratio, zero_crossing_rate
"""

import numpy as np
import librosa

EPS = 1e-10


# ----------------------------------------------------------------------------
# Loading / normalization
# ----------------------------------------------------------------------------

def load_audio(source, target_sr=16000):
    """
    Load audio from a file path (.wav/.mp3/...) or a raw numpy array.
    Always returns (mono float32 waveform, sample_rate).

    - Stereo is downmixed to mono by averaging channels.
    - Signal is resampled to target_sr.
    - For array input, pass source as (waveform, source_sr) tuple, or a bare
      array already at target_sr.
    """
    if isinstance(source, tuple):
        wav, sr = source
        wav = np.asarray(wav, dtype=np.float32)
    elif isinstance(source, np.ndarray):
        wav, sr = source.astype(np.float32), target_sr
    else:
        # File path: librosa handles wav/mp3, resampling and mono downmix.
        # mp3 decoding requires an audio backend (ffmpeg or libsndfile>=1.1).
        wav, sr = librosa.load(source, sr=target_sr, mono=True)
        return wav.astype(np.float32), sr

    # Downmix stereo arrays (shape [channels, n] or [n, channels]) to mono.
    if wav.ndim == 2:
        axis = 0 if wav.shape[0] < wav.shape[1] else 1
        wav = wav.mean(axis=axis)
    if sr != target_sr:
        wav = librosa.resample(wav, orig_sr=sr, target_sr=target_sr)
        sr = target_sr
    return wav.astype(np.float32), sr


# ----------------------------------------------------------------------------
# SNR estimators (blind, no clean reference)
# ----------------------------------------------------------------------------

# WADA-SNR gamma curve (shape=0.4), ported from johnmeade's public Python port
# of the Kim & Stern (Interspeech 2008) MATLAB code. Statistic-only reimpl.
_WADA_DB = np.arange(-20, 101)
_WADA_G = np.array([
    0.40974774, 0.40986926, 0.40998566, 0.40969089, 0.40986186, 0.40999006,
    0.41027138, 0.41052627, 0.41101024, 0.41143264, 0.41231718, 0.41337272,
    0.41526426, 0.4178192, 0.42077252, 0.42452799, 0.42918886, 0.43510373,
    0.44234195, 0.45161485, 0.46221153, 0.47491647, 0.48883809, 0.50509236,
    0.52353709, 0.54372088, 0.56532427, 0.58847532, 0.61346212, 0.63954496,
    0.66750818, 0.69583724, 0.72454762, 0.75414799, 0.78323148, 0.81240985,
    0.84219775, 0.87166406, 0.90030504, 0.92880418, 0.95655449, 0.9835349,
    1.01047155, 1.0362095, 1.06136425, 1.08579312, 1.1094819, 1.13277995,
    1.15472826, 1.17627308, 1.19703503, 1.21671694, 1.23535898, 1.25364313,
    1.27103891, 1.28718029, 1.30302865, 1.31839527, 1.33294817, 1.34700935,
    1.3605727, 1.37345513, 1.38577122, 1.39733504, 1.40856397, 1.41959619,
    1.42983624, 1.43958467, 1.44902176, 1.45804831, 1.46669568, 1.47486938,
    1.48269965, 1.49034339, 1.49748214, 1.50435106, 1.51076426, 1.51698915,
    1.5229097, 1.528578, 1.53389835, 1.5391211, 1.5439065, 1.54858517,
    1.55310776, 1.55744391, 1.56164927, 1.56566348, 1.56938671, 1.57307767,
    1.57654764, 1.57980083, 1.58304129, 1.58602496, 1.58880681, 1.59162477,
    1.5941969, 1.59693155, 1.599446, 1.60185011, 1.60408668, 1.60627134,
    1.60826199, 1.61004547, 1.61192472, 1.61369656, 1.61534074, 1.61688905,
    1.61838916, 1.61985374, 1.62135878, 1.62268119, 1.62390423, 1.62513143,
    1.62632463, 1.6274027, 1.62842767, 1.62945532, 1.6303307, 1.63128026,
    1.63204102,
])


def snr_wada(wav):
    """
    Blind SNR estimate (dB) via Waveform Amplitude Distribution Analysis.
    Higher = cleaner. Known edge cases saturate near -20 dB and +100 dB, so
    treat those as "reject" / "very clean" respectively rather than exact dB.
    """
    wav = np.asarray(wav, dtype=np.float64)
    peak = np.abs(wav).max()
    if peak < EPS:
        return -20.0  # dead signal
    wav = wav / peak
    a = np.abs(wav)
    a[a < EPS] = EPS

    v1 = max(EPS, a.mean())          # E[|z|]
    v2 = np.log(a).mean()            # E[log|z|]
    v3 = np.log(v1) - v2             # log(E|z|) - E[log|z|]

    if not np.any(_WADA_G < v3):
        return float(_WADA_DB[0])
    idx = int(np.where(_WADA_G < v3)[0].max())
    if idx == len(_WADA_DB) - 1:
        return float(_WADA_DB[-1])
    # linear interpolation between table points
    frac = (v3 - _WADA_G[idx]) / (_WADA_G[idx + 1] - _WADA_G[idx])
    return float(_WADA_DB[idx] + frac * (_WADA_DB[idx + 1] - _WADA_DB[idx]))


def snr_percentile(wav, sr, frame_ms=25, hop_ms=10, high_pct=95, low_pct=10):
    """
    Simple energy-histogram SNR (dB): treat a high percentile of frame energies
    as speech+noise and a low percentile as noise floor. Higher = cleaner.
    Clean-license alternative to WADA, no lookup table.
    """
    frame = int(sr * frame_ms / 1000)
    hop = int(sr * hop_ms / 1000)
    if len(wav) < frame:
        return 0.0
    e = librosa.feature.rms(y=wav, frame_length=frame, hop_length=hop)[0] ** 2
    p_sig = np.percentile(e, high_pct)
    p_noise = max(np.percentile(e, low_pct), EPS)
    ratio = max(p_sig - p_noise, EPS) / p_noise
    return float(10 * np.log10(ratio + EPS))


# ----------------------------------------------------------------------------
# Spectral / temporal shape metrics
# ----------------------------------------------------------------------------

def spectral_flatness(wav, sr, n_fft=512):
    """
    Mean spectral flatness (Wiener entropy) in [0, 1]. Higher = worse:
    white-noise-like spectra approach 1, voiced/tonal speech stays low.
    """
    sf = librosa.feature.spectral_flatness(y=wav, n_fft=n_fft, hop_length=n_fft // 2)
    return float(np.mean(sf))


def clipping_ratio(wav, thresh=0.99):
    """
    Fraction of samples at or above |thresh| of full scale. Higher = worse:
    detects saturated / clipped recordings. Assumes peak-normalized input.
    """
    peak = np.abs(wav).max()
    if peak < EPS:
        return 0.0
    x = wav / peak
    return float(np.mean(np.abs(x) >= thresh))


def zero_crossing_rate(wav):
    """
    Mean zero-crossing rate. Higher = worse (noisy / fricative-dominated).
    """
    zcr = librosa.feature.zero_crossing_rate(wav, frame_length=512, hop_length=256)[0]
    return float(np.mean(zcr))


def active_ratio(wav, sr, frame_ms=25, hop_ms=10, drop_db=30):
    """
    Fraction of frames whose energy is within drop_db of the peak frame.
    Higher = more sustained energy. Low values flag near-silent / dead audio.
    (Note: pure noise also scores high here, so pair it with a noise metric.)
    """
    frame = int(sr * frame_ms / 1000)
    hop = int(sr * hop_ms / 1000)
    if len(wav) < frame:
        return 0.0
    rms = librosa.feature.rms(y=wav, frame_length=frame, hop_length=hop)[0]
    db = 20 * np.log10(rms + EPS)
    return float(np.mean(db > (db.max() - drop_db)))


def harmonicity(wav, sr, fmin=60, fmax=400, frame_ms=40, hop_ms=20):
    """
    Frame-averaged autocorrelation periodicity in [0, 1]. Higher = cleaner:
    voiced speech has strong periodic structure; broadband noise does not.
    Weightless proxy for "is there interpretable voice here".
    """
    frame = int(sr * frame_ms / 1000)
    hop = int(sr * hop_ms / 1000)
    if len(wav) < frame:
        return 0.0
    lag_min = int(sr / fmax)
    lag_max = int(sr / fmin)
    peaks = []
    for start in range(0, len(wav) - frame, hop):
        seg = wav[start:start + frame]
        if np.sqrt(np.mean(seg ** 2)) < 1e-4:
            continue  # skip silent frames
        seg = seg - seg.mean()
        ac = np.correlate(seg, seg, mode="full")[frame - 1:]
        if ac[0] < EPS:
            continue
        ac = ac / ac[0]  # normalize so lag-0 == 1
        band = ac[lag_min:lag_max]
        if band.size:
            peaks.append(band.max())
    return float(np.mean(peaks)) if peaks else 0.0


# ----------------------------------------------------------------------------
# WebRTC VAD speech ratio (weightless, pure-C GMM VAD)
# ----------------------------------------------------------------------------

def vad_speech_ratio(wav, sr, aggressiveness=2, frame_ms=30):
    """
    Fraction of frames flagged as speech by WebRTC VAD. Higher = cleaner in the
    sense of "more voice present". Weightless, ~ms. Returns None if unavailable.
    Runs at 8/16/32/48 kHz; we resample to 16 kHz for stability.
    """
    try:
        import webrtcvad
    except ImportError:
        return None
    if sr != 16000:
        wav = librosa.resample(wav, orig_sr=sr, target_sr=16000)
        sr = 16000
    vad = webrtcvad.Vad(aggressiveness)
    pcm = (np.clip(wav, -1, 1) * 32767).astype(np.int16).tobytes()
    n = int(sr * frame_ms / 1000) * 2  # bytes per frame (int16 = 2 bytes)
    frames = [pcm[i:i + n] for i in range(0, len(pcm) - n + 1, n)]
    if not frames:
        return 0.0
    voiced = sum(vad.is_speech(f, sr) for f in frames)
    return float(voiced / len(frames))


# ----------------------------------------------------------------------------
# Aggregate
# ----------------------------------------------------------------------------

def analyze(source, target_sr=16000):
    """Run every metric on one input and return a dict of scores."""
    wav, sr = load_audio(source, target_sr=target_sr)
    return {
        "snr_wada": snr_wada(wav),
        "snr_percentile": snr_percentile(wav, sr),
        "harmonicity": harmonicity(wav, sr),
        "spectral_flatness": spectral_flatness(wav, sr),
        "zero_crossing_rate": zero_crossing_rate(wav),
        "clipping_ratio": clipping_ratio(wav),
        "active_ratio": active_ratio(wav, sr),
        "vad_speech_ratio": vad_speech_ratio(wav, sr),
    }





"""
Synthetic benchmark for the corruption metrics.

No labelled data needed: we build a voice-like signal, apply controlled
degradations (white noise at known SNRs, clipping, silence, pure noise), and
check which metrics move monotonically with corruption. This is how you pick
and threshold metrics without annotation.
"""

import numpy as np
import pandas as pd
import audio_quality as aq

SR = 16000
DUR = 4.0
RNG = np.random.default_rng(0)


def make_voice_like(sr=SR, dur=DUR):
    """Synthetic voiced speech: harmonic stack + formants + syllabic envelope."""
    t = np.arange(int(sr * dur)) / sr
    f0 = 120 + 15 * np.sin(2 * np.pi * 4 * t)          # pitch contour ~120 Hz
    phase = 2 * np.pi * np.cumsum(f0) / sr
    sig = np.zeros_like(t)
    for k, amp in enumerate([1.0, 0.6, 0.4, 0.25, 0.15], start=1):
        sig += amp * np.sin(k * phase)                 # harmonics
    # crude formant shaping via bandpass-ish weighting in freq domain
    env = 0.5 * (1 + np.sin(2 * np.pi * 3 * t))        # syllabic amplitude mod
    env = np.clip(env, 0.05, 1.0)
    sig = sig * env
    sig = sig / np.abs(sig).max()
    return sig.astype(np.float32)


def add_noise(sig, snr_db):
    noise = RNG.standard_normal(len(sig)).astype(np.float32)
    s_pow = np.mean(sig ** 2)
    n_pow = np.mean(noise ** 2)
    scale = np.sqrt(s_pow / (n_pow * 10 ** (snr_db / 10)))
    out = sig + scale * noise
    return (out / np.abs(out).max()).astype(np.float32)


def clip_signal(sig, drive=6.0):
    out = np.clip(sig * drive, -1, 1)
    return out.astype(np.float32)


def build_cases():
    clean = make_voice_like()
    cases = {
        "clean": clean,
        "snr_20dB": add_noise(clean, 20),
        "snr_10dB": add_noise(clean, 10),
        "snr_5dB": add_noise(clean, 5),
        "snr_0dB": add_noise(clean, 0),
        "snr_-5dB": add_noise(clean, -5),
        "clipped": clip_signal(clean),
        "near_silence": (clean * 0.002).astype(np.float32),
        "pure_noise": (RNG.standard_normal(len(clean)).astype(np.float32) * 0.3),
    }
    return cases


def main():
    cases = build_cases()
    rows = []
    for name, wav in cases.items():
        scores = aq.analyze((wav, SR))
        scores = {"case": name, **{k: round(v, 4) if v is not None else None
                                   for k, v in scores.items()}}
        rows.append(scores)
    df = pd.DataFrame(rows).set_index("case")
    pd.set_option("display.width", 200, "display.max_columns", 20)
    print(df.to_string())
    df.to_csv("benchmark_results.csv")
    return df


if __name__ == "__main__":
    main()
