"""
Benchmark of dimensionality reduction methods for a given input of embeddings.
 
Input : X, an array (n_samples, n_features).
Output: a DataFrame `metrics (rows) x methods (columns)`.
 
Selected methods (top per category):
  - PCA     : linear, global baseline
  - Isomap  : classic manifold
  - t-SNE   : modern local, cluster gold-standard
  - UMAP    : modern local, fast standard
  - TriMap  : global-structure oriented
  - PaCMAP  : local + global trade-off
"""
 
import time
 
import numpy as np
import pandas as pd
from sklearn.decomposition import PCA
from sklearn.manifold import Isomap, TSNE, trustworthiness
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import normalize
from scipy.spatial.distance import pdist
from scipy.stats import spearmanr
 
import warnings
warnings.filterwarnings("ignore")
 
 
# --------------------------------------------------------------------------- #
# Reduction methods: each takes (X, n_components) -> 2D embedding              #
# --------------------------------------------------------------------------- #
 
def reduce_pca(X, n_components=2):
    return PCA(n_components=n_components, random_state=42).fit_transform(X)
 
 
def reduce_isomap(X, n_components=2, n_neighbors=15):
    n_neighbors = min(n_neighbors, len(X) - 1)
    return Isomap(n_components=n_components, n_neighbors=n_neighbors).fit_transform(X)
 
 
def reduce_tsne(X, n_components=2):
    perplexity = min(30, max(5, (len(X) - 1) // 3))
    # init="pca" preserves some global structure
    return TSNE(n_components=n_components, init="pca",
                perplexity=perplexity, random_state=42).fit_transform(X)
 
 
def reduce_umap(X, n_components=2, metric="cosine"):
    import umap
    n_neighbors = min(15, len(X) - 1)
    return umap.UMAP(n_components=n_components, n_neighbors=n_neighbors,
                     metric=metric, random_state=42).fit_transform(X)
 
 
def reduce_trimap(X, n_components=2, metric="cosine"):
    import trimap
    return trimap.TRIMAP(n_dims=n_components, distance=metric).fit_transform(X.astype(np.float32))
 
 
def reduce_pacmap(X, n_components=2, metric="cosine"):
    import pacmap
    # PaCMAP uses "angular" for the cosine distance
    distance = {"cosine": "angular"}.get(metric, metric)
    reducer = pacmap.PaCMAP(n_components=n_components, distance=distance, random_state=42)
    return reducer.fit_transform(X, init="pca")
 
 
def reduce_densmap(X, n_components=2, metric="cosine"):
    import umap
    n_neighbors = min(15, len(X) - 1)
    # densMAP = UMAP with an extra term that preserves local density
    return umap.UMAP(n_components=n_components, n_neighbors=n_neighbors,
                     metric=metric, densmap=True, random_state=42).fit_transform(X)
 
 
METHODS = {
    "PCA": reduce_pca,
    "Isomap": reduce_isomap,
    "t-SNE": reduce_tsne,
    "UMAP": reduce_umap,
    "TriMap": reduce_trimap,
    "PaCMAP": reduce_pacmap,
    "densMAP": reduce_densmap,
}
 
 
# --------------------------------------------------------------------------- #
# Metrics: each takes (X_high, X_low[, k]) -> float                           #
# --------------------------------------------------------------------------- #
 
def metric_trustworthiness(X_high, X_low, k=10):
    k = min(k, len(X_high) - 1)
    return float(trustworthiness(X_high, X_low, n_neighbors=k))
 
 
def metric_continuity(X_high, X_low, k=10):
    # Continuity = trustworthiness with the two spaces swapped
    k = min(k, len(X_high) - 1)
    return float(trustworthiness(X_low, X_high, n_neighbors=k))
 
 
def _knn_indices(X, k):
    k = min(k, len(X) - 1)
    nn = NearestNeighbors(n_neighbors=k + 1).fit(X)
    return nn.kneighbors(X, return_distance=False)[:, 1:]  # drop the point itself
 
 
def metric_knn_preservation(X_high, X_low, k=10):
    hi = _knn_indices(X_high, k)
    lo = _knn_indices(X_low, k)
    overlap = [len(set(a) & set(b)) for a, b in zip(hi, lo)]
    return float(np.mean(overlap) / hi.shape[1])
 
 
def metric_shepard_spearman(X_high, X_low):
    # Rank correlation of pairwise distances (global structure)
    rho, _ = spearmanr(pdist(X_high), pdist(X_low))
    return float(rho)
 
 
def metric_normalized_stress(X_high, X_low):
    d_high, d_low = pdist(X_high), pdist(X_low)
    # Optimal scaling of d_low so a pure scale factor is not penalized
    alpha = np.sum(d_high * d_low) / np.sum(d_low ** 2)
    return float(np.sum((d_high - alpha * d_low) ** 2) / np.sum(d_high ** 2))
 
 
def metric_density_preservation(X_high, X_low, k=10):
    # Local density proxy = mean distance to the k nearest neighbors
    # (smaller distance = denser). This is what densMAP optimizes.
    k = min(k, len(X_high) - 1)
    dens_high = NearestNeighbors(n_neighbors=k + 1).fit(X_high) \
        .kneighbors(X_high)[0][:, 1:].mean(axis=1)
    dens_low = NearestNeighbors(n_neighbors=k + 1).fit(X_low) \
        .kneighbors(X_low)[0][:, 1:].mean(axis=1)
    rho, _ = spearmanr(dens_high, dens_low)
    return float(rho)
 
 
METRICS = {
    "trustworthiness": metric_trustworthiness,       # higher is better
    "continuity": metric_continuity,                 # higher is better
    "knn_preservation": metric_knn_preservation,     # higher is better
    "shepard_spearman": metric_shepard_spearman,     # higher is better
    "normalized_stress": metric_normalized_stress,   # lower is better
    "density_preservation": metric_density_preservation,  # higher is better
}
 
# Optimization direction and value range for each row, shown in the DataFrame
METRIC_INFO = {
    "trustworthiness":      ("higher is better", "[0, 1]"),
    "continuity":           ("higher is better", "[0, 1]"),
    "knn_preservation":     ("higher is better", "[0, 1]"),
    "shepard_spearman":     ("higher is better", "[-1, 1]"),
    "normalized_stress":    ("lower is better",  "[0, +inf)"),
    "density_preservation": ("higher is better", "[-1, 1]"),
    "runtime_s":            ("lower is better",  "[0, +inf)"),
}
 
 
# --------------------------------------------------------------------------- #
# Benchmark                                                                   #
# --------------------------------------------------------------------------- #
 
def benchmark(X, k=10, metric="cosine", l2_normalize=True, pca_prereduce=50):
    """
    Run every method and score it with every metric.
 
    Args:
        X            : array (n_samples, n_features).
        k            : neighborhood size for local metrics.
        metric       : distance for methods that support it (UMAP/TriMap/PaCMAP).
        l2_normalize : scale each vector to unit L2 norm.
        pca_prereduce: reduce X to this many dims with PCA before the non-linear
                       methods. Speeds things up by removing noise, with
                       negligible quality impact. Set to None to disable.
 
    Returns:
        DataFrame indexed by metric, columns = methods.
    """
    X = np.asarray(X, dtype=np.float64)
    if l2_normalize:
        X = normalize(X, norm="l2")
    if pca_prereduce and X.shape[1] > pca_prereduce:
        X = PCA(n_components=pca_prereduce, random_state=42).fit_transform(X)
 
    results = {}
    for name, fn in METHODS.items():
        print(f"-> {name}")
        t0 = time.perf_counter()
        # Pass the metric only to methods that accept it
        kwargs = {"metric": metric} if "metric" in fn.__code__.co_varnames else {}
        X_low = fn(X, **kwargs)
        runtime = time.perf_counter() - t0
 
        scores = {}
        for m_name, m_fn in METRICS.items():
            scores[m_name] = m_fn(X, X_low, k) if "k" in m_fn.__code__.co_varnames \
                else m_fn(X, X_low)
        scores["runtime_s"] = runtime
        results[name] = scores
 
    df = pd.DataFrame(results).reindex(list(METRICS) + ["runtime_s"]).round(4)
    # Add two reference columns: optimization direction and value range
    df.insert(0, "direction", df.index.map(lambda m: METRIC_INFO[m][0]))
    df.insert(1, "range", df.index.map(lambda m: METRIC_INFO[m][1]))
    df.index.name = "metric"
    return df
 
 
if __name__ == "__main__":
    from sklearn.datasets import make_blobs
 
    # Replace with :  X = np.load("my_embeddings.npy")
    X, _ = make_blobs(n_samples=1000, n_features=128, centers=8, random_state=0)
 
    df = benchmark(X)
    print("\n=== Results (metrics x methods) ===")
    print(df.to_string())
    df.to_csv("dr_benchmark_results.csv")
    print("\nSaved -> dr_benchmark_results.csv")
