import numpy as np
import plotly.graph_objects as go

np.random.seed(0)
n = 30
classes = np.random.choice(["A", "B", "C"], n)
x, y = np.random.rand(n), np.random.rand(n)

unique_classes = sorted(set(classes))
palette = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd"]
color_map = {c: palette[i] for i, c in enumerate(unique_classes)}

fig = go.Figure()

for c in unique_classes:
    mask = classes == c
    xi, yi = x[mask], y[mask]

    # Fond coloré : marqueur carré large et semi-transparent
    fig.add_trace(go.Scatter(
        x=xi, y=yi, mode="markers",
        marker=dict(symbol="square", size=26,
                    color=color_map[c], opacity=0.45,
                    line=dict(width=0)),
        name=c, legendgroup=c,
        hoverinfo="skip", showlegend=True,
    ))

    # Emoji par-dessus, même legendgroup pour disparaître ensemble
    fig.add_trace(go.Scatter(
        x=xi, y=yi, mode="text",
        text=["📧"] * mask.sum(),
        textfont=dict(size=16),
        name=c, legendgroup=c,
        hovertemplate=f"classe={c}<extra></extra>",
        showlegend=False,
    ))

fig.update_layout(title="Emails par classe", legend_title="Classe",
                  width=700, height=500)
fig.show()
