# difficulty target: average percentile rank across both models
df_seg["rank_ft"] = df_seg["wer_ft"].rank(pct=True)
df_seg["rank_zs"] = df_seg["wer_zs"].rank(pct=True)
df_seg["difficulty"] = (df_seg["rank_ft"] + df_seg["rank_zs"]) / 2

# three classes, keeping the ambiguous middle out of the training signal
df_seg["class"] = pd.cut(
    df_seg["difficulty"],
    bins=[0, 0.30, 0.70, 1.0],
    labels=["easy", "ambiguous", "hard"],
    include_lowest=True,
)
print(df_seg["class"].value_counts())

# agreement mask: both models place the segment in the same tercile
tercile_ft = pd.qcut(df_seg["wer_ft"], 3, labels=[0, 1, 2])
tercile_zs = pd.qcut(df_seg["wer_zs"], 3, labels=[0, 1, 2])
df_seg["consensus"] = tercile_ft == tercile_zs

print(f"\nConsensus segments: {df_seg['consensus'].sum()}/{len(df_seg)} "
      f"({100*df_seg['consensus'].mean():.0f}%)")
