from scipy.stats import spearmanr, pearsonr
import numpy as np

# df_seg must have both models' WER on the SAME segments (n_ref >= 10 filter applied)
sub = df_seg[["wer_ft", "wer_zs"]].dropna()

rho, p = spearmanr(sub["wer_ft"], sub["wer_zs"])
r, _ = pearsonr(sub["wer_ft"], sub["wer_zs"])

print(f"n = {len(sub)}")
print(f"Spearman : {rho:+.3f}  (p={p:.2e})")
print(f"Pearson  : {r:+.3f}")

# bootstrap CI — with this n the interval is tight, so the answer is real
boot = []
idx = np.arange(len(sub))
rng = np.random.default_rng(0)
for _ in range(1000):
    s = rng.choice(idx, size=len(idx), replace=True)
    boot.append(spearmanr(sub["wer_ft"].values[s], sub["wer_zs"].values[s])[0])
lo, hi = np.percentile(boot, [2.5, 97.5])
print(f"CI95     : [{lo:+.3f}, {hi:+.3f}]")



# agreement on the extremes — the actual use case is flagging the worst
q = sub["wer_ft"].quantile(0.75)
q_zs = sub["wer_zs"].quantile(0.75)
hard_ft = sub["wer_ft"] >= q
hard_zs = sub["wer_zs"] >= q_zs

overlap = (hard_ft & hard_zs).sum()
print(f"\nWorst quartile: {overlap}/{hard_ft.sum()} shared "
      f"({100*overlap/hard_ft.sum():.0f}%, chance = 25%)")
