def overlap_features(sample, frame_ms=20, energy_percentile=40):
    """Speech overlap between the two channels of a stereo call.

    Two views:
      - annotation-based: from ground-truth segment boundaries (clean, but
        needs labels, so unavailable in production)
      - energy-based: from simultaneous energy on both channels (usable in
        production, noisier)
    Returns None for mono audio.
    """
    channels, sr = load_audio(sample["path_audio"])
    if len(channels) < 2:
        return None

    ch_map = {sample["channel_client"]: 0, sample["channel_operator"]: 1}
    gt_segs = extract_segments(sample, "label")
    total_duration = len(channels[0]) / sr

    # --- annotation-based overlap ---
    by_channel = {}
    for ch_value in ch_map:
        spans = [(s["start_time"], s["end_time"]) for s in gt_segs if s["channel"] == ch_value]
        by_channel[ch_value] = sorted(spans)

    ch_values = list(ch_map.keys())
    overlap_annot = 0.0
    if len(ch_values) == 2:
        for a_start, a_end in by_channel[ch_values[0]]:
            for b_start, b_end in by_channel[ch_values[1]]:
                if b_start >= a_end:
                    break
                overlap_annot += max(0.0, min(a_end, b_end) - max(a_start, b_start))

    # --- energy-based overlap ---
    frame = int(sr * frame_ms / 1000)
    n_frames = min(len(c) for c in channels[:2]) // frame

    active = []
    for c in channels[:2]:
        f = c[:n_frames * frame].reshape(n_frames, frame)
        energy = 10 * np.log10(np.sum(f ** 2, axis=1) + 1e-12)
        active.append(energy > np.percentile(energy, energy_percentile))

    both_active = active[0] & active[1]
    either_active = active[0] | active[1]
    overlap_energy = both_active.sum() * frame_ms / 1000.0
    speech_energy = either_active.sum() * frame_ms / 1000.0

    return {
        "overlap_annot_s": overlap_annot,
        "overlap_annot_ratio": overlap_annot / total_duration,
        "overlap_energy_s": overlap_energy,
        "overlap_energy_ratio": overlap_energy / max(speech_energy, 1e-6),
        "duration": total_duration,
    }


def segment_overlap(sample, seg, channels, sr, frame_ms=20):
    """Fraction of a segment where the other channel is also active."""
    if len(channels) < 2:
        return None

    ch_map = {sample["channel_client"]: 0, sample["channel_operator"]: 1}
    this_idx = ch_map.get(seg["channel"], 0)
    other_idx = 1 - this_idx

    a = int(seg["start_time"] * sr)
    b = int(seg["end_time"] * sr)
    other = channels[other_idx][a:b]
    if len(other) < frame_ms * sr // 1000:
        return None

    frame = int(sr * frame_ms / 1000)
    n_frames = len(other) // frame
    f = other[:n_frames * frame].reshape(n_frames, frame)
    energy = 10 * np.log10(np.sum(f ** 2, axis=1) + 1e-12)

    # threshold from the whole channel, not the segment, so it means "loud in absolute terms"
    full = channels[other_idx]
    nf = len(full) // frame
    full_energy = 10 * np.log10(np.sum(full[:nf * frame].reshape(nf, frame) ** 2, axis=1) + 1e-12)
    threshold = np.percentile(full_energy, 50)

    return float((energy > threshold).mean())




rows = []
for sample_id, sample in samples.items():
    channels, sr = load_audio(sample["path_audio"])
    for seg in wer_per_segment(sample):
        if seg["n_ref"] < 10:
            continue
        ov = segment_overlap(sample, seg, channels, sr)
        if ov is None:
            continue
        rows.append({
            **seg,
            "sample_id": sample_id,
            "overlap": ov,
            "speech_rate": seg["n_ref"] / seg["duration"],
        })

df = pd.DataFrame(rows)
print(f"{len(df)} segments")
print(df[["overlap", "speech_rate", "duration"]].describe().round(3).to_string())

print("\nCorrelation with WER:")
for target in ["wer_ft", "wer_zs"]:
    print(f"  --- {target} ---")
    for feat in ["overlap", "speech_rate", "duration"]:
        rho, p = spearmanr(df[feat], df[target])
        print(f"    {feat:13s} rho={rho:+.3f}  p={p:.2e}")
