import unicodedata
import jiwer

# --- Normalization -----------------------------------------------------

def strip_accents(text):
    """Remove diacritics. Set USE_STRIP_ACCENTS to match how your saved WER was computed."""
    text = unicodedata.normalize("NFD", text)
    return "".join(c for c in text if unicodedata.category(c) != "Mn")


USE_STRIP_ACCENTS = True  # align with the pipeline that produced your call-level WER

wer_transform = jiwer.Compose([
    jiwer.ToLowerCase(),
    jiwer.RemovePunctuation(),
    jiwer.RemoveMultipleSpaces(),
    jiwer.Strip(),
    jiwer.ReduceToListOfListOfWords(),
])


def prepare(text):
    return strip_accents(text) if USE_STRIP_ACCENTS else text


# --- WER ---------------------------------------------------------------

def compute_wer_detailed(reference, hypothesis):
    """WER with S/D/I breakdown. Returns None if the reference is empty."""
    if not reference.strip():
        return None
    out = jiwer.process_words(
        prepare(reference), prepare(hypothesis),
        reference_transform=wer_transform,
        hypothesis_transform=wer_transform,
    )
    return {
        "wer": out.wer,
        "sub": out.substitutions,
        "del": out.deletions,
        "ins": out.insertions,
        "n_ref": out.substitutions + out.deletions + out.hits,
    }


# --- Per-segment WER ---------------------------------------------------

def wer_per_segment(sample):
    """WER for each ground-truth segment, matched to predictions by temporal overlap.

    Prediction segmentation does not align with reference segmentation, so all
    predicted segments overlapping a reference segment on the same channel are
    concatenated in temporal order.
    """
    gt_segs = extract_segments(sample, "label")
    pred_segs = extract_segments(sample, "prediction")

    results = []
    for gt in gt_segs:
        hyp_parts = []
        for pred in pred_segs:
            if pred["channel"] != gt["channel"]:
                continue
            overlap = min(gt["end_time"], pred["end_time"]) - max(gt["start_time"], pred["start_time"])
            if overlap > 0:
                hyp_parts.append((pred["start_time"], pred["text"]))

        hyp_parts.sort()
        hyp = " ".join(t for _, t in hyp_parts)

        scores = compute_wer_detailed(gt["text"], hyp)
        if scores is None:
            continue

        results.append({
            "start_time": gt["start_time"],
            "end_time": gt["end_time"],
            "duration": gt["end_time"] - gt["start_time"],
            "channel": gt["channel"],
            **scores,
        })


import numpy as np
import pandas as pd

rows = []
for sample_id, sample in samples.items():
    for seg in wer_per_segment(sample):
        seg["sample_id"] = sample_id
        rows.append(seg)

df_seg = pd.DataFrame(rows)

print(f"{len(df_seg)} segments sur {df_seg['sample_id'].nunique()} appels\n")
print(df_seg[["duration", "n_ref", "wer", "sub", "del", "ins"]].describe().round(2))

print("\nDistribution du WER :")
for lo, hi in [(0, 0.05), (0.05, 0.2), (0.2, 0.5), (0.5, 1.0), (1.0, 99)]:
    n = ((df_seg["wer"] >= lo) & (df_seg["wer"] < hi)).sum()
    print(f"  [{lo:.2f}, {hi:.2f}) : {n:4d} ({100*n/len(df_seg):.0f}%)")

print("\nRépartition des erreurs :")
total = df_seg[["sub", "del", "ins"]].sum()
print((100 * total / total.sum()).round(1).to_string())

    return results
