import numpy as np
import pandas as pd
from scipy.stats import spearmanr
from sklearn.metrics import roc_auc_score


def aggregate_to_call(df_seg, score_col="score_full", weight_col="n_ref"):
    """Aggregate segment-level scores to a call-level difficulty score.

    A call is hard if it CONTAINS hard segments, so high percentiles and the
    reference-word-weighted mean matter more than a plain mean.
    """
    rows = []
    for sid, g in df_seg.groupby("sample_id"):
        s = g[score_col].dropna()
        if len(s) == 0:
            continue
        w = g.loc[s.index, weight_col]
        rows.append({
            "sample_id": sid,
            "score_mean": s.mean(),
            "score_wmean": np.average(s, weights=w) if w.sum() > 0 else s.mean(),
            "score_p75": s.quantile(0.75),
            "score_p90": s.quantile(0.90),
            "score_max": s.max(),
            "n_segments": len(s),
        })
    return pd.DataFrame(rows).set_index("sample_id")



call_scores = aggregate_to_call(df_pe, score_col="score_full")

# attach the saved per-call WER — adapt keys to your index
call_scores["wer_zs"] = [dict(data_wer_2).get(i) for i in call_scores.index]
call_scores["wer_ft"] = [dict(data_wer_1).get(i) for i in call_scores.index]

print(call_scores.round(3).to_string())
print(f"\nNaN check:\n{call_scores[['wer_zs','wer_ft']].isna().sum()}")

AGG = ["score_mean", "score_wmean", "score_p75", "score_p90", "score_max"]
print(f"\n{'aggregation':14s} {'rho_wer_zs':>12s} {'rho_wer_ft':>12s}")
for agg in AGG:
    sub = call_scores[[agg, "wer_zs", "wer_ft"]].dropna()
    rho_zs = spearmanr(sub[agg], sub["wer_zs"])[0]
    rho_ft = spearmanr(sub[agg], sub["wer_ft"])[0]
    print(f"{agg:14s} {rho_zs:+12.3f} {rho_ft:+12.3f}")
